# AlfaOmega

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/alfaomega/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alfaomega/: MainActivity.kt  Variable.kt
app/src/main/java/com/example/alfaomega/api/expenses/: ExpensesApp.kt  ExpensesModel.kt  ExpensesService.kt  ExpensesViewModel.kt  ExpesnsesViewModel.kt
app/src/main/java/com/example/alfaomega/api/income/: IncomeApp.kt  IncomeModel.kt  IncomeService.kt  IncomeViewModel.kt
app/src/main/java/com/example/alfaomega/api/log/: LogApp.kt  LogModel.kt  LogService.kt  LogViewModel.kt
app/src/main/java/com/example/alfaomega/api/machine/: MachineApp.kt  MachineModel.kt  MachineService.kt  MachineViewModel.kt
app/src/main/java/com/example/alfaomega/api/menu/: MenuApp.kt  MenuModel.kt  MenuService.kt  MenuViewModel.kt
app/src/main/java/com/example/alfaomega/api/problem/: ProblemApp.kt  ProblemModel.kt  ProblemService.kt  ProblemViewModel.kt
app/src/main/java/com/example/alfaomega/api/qr/: QrApp.kt  QrModel.kt  QrService.kt  QrViewModel.kt
app/src/main/java/com/example/alfaomega/api/rules/: RuleApp.kt  RuleModel.kt  RuleService.kt  RuleViewModel.kt
app/src/main/java/com/example/alfaomega/api/store/: StoreApp.kt  StoreModel.kt  StoreService.kt  StoreViewModel.kt
app/src/main/java/com/example/alfaomega/api/transaction/: TransactionApp.kt  TransactionModel.kt  TransactionService.kt  TransactionViewModel.kt
app/src/main/java/com/example/alfaomega/api/user/: UserApp.kt  UserModel.kt  UserService.kt  UserViewModel.kt
app/src/main/java/com/example/alfaomega/bluetoothprinter/: BluetoothViewModel.kt  CommandPrinter.kt  PermissionRequireState.kt
app/src/main/java/com/example/alfaomega/component/: ComponentMenu.kt  ComponentTransaction.kt  TopBar.kt
app/src/main/java/com/example/alfaomega/components/: ButtonView.kt  ComponenetUser.kt  ComponentMenu.kt  ComponentMenuClass.kt  ComponentRule.kt  ComponentTransaction.kt  DetailTransaction.kt  DetailTransactionV2.kt  DetailTransactionV3.kt  ItemBluetoothDevice.kt  ItemListTransaction.kt  ItemMachine.kt  ItemStore.kt  ItemStoreMenu.kt  MachineItem.kt  StoreMenuItem.kt  TopBar.kt
app/src/main/java/com/example/alfaomega/components/button_view/: ButtonViewV2.kt
app/src/main/java/com/example/alfaomega/components/item/: ItemExpenses.kt  ItemFinance.kt  ItemListTransaction.kt  ItemMachine.kt  ItemStoreMenu.kt
app/src/main/java/com/example/alfaomega/components/menu/: ItemMenuNavOwner.kt
app/src/main/java/com/example/alfaomega/components/scaffold/: Scaffold1.kt  Scaffold2.kt
app/src/main/java/com/example/alfaomega/components/store_item/: ItemStore.kt  ItemStoreSquare.kt
app/src/main/java/com/example/alfaomega/components/topbar/: TopBar2.kt  TopBar3.kt  TopBar4.kt  TopBar5.kt  TopBarPicker.kt  Topbar1.kt
app/src/main/java/com/example/alfaomega/datapoint/: DataPoint.kt
app/src/main/java/com/example/alfaomega/excel/: ExcelViewModel.kt
app/src/main/java/com/example/alfaomega/graph/: GraphFinance.kt
app/src/main/java/com/example/alfaomega/navigations/: NavGraph.kt  Screens.kt
app/src/main/java/com/example/alfaomega/object/: MenuStore.kt  MenuStoreModel.kt
app/src/main/java/com/example/alfaomega/object/developer/: MenuDeveloper.kt  MenuDeveloperModel.kt
app/src/main/java/com/example/alfaomega/object/outlet/: MenuOutlet.kt  MenuOutletModel.kt
app/src/main/java/com/example/alfaomega/object/owner/: MenuOwner.kt  MenuOwnerModel.kt
app/src/main/java/com/example/alfaomega/object/store/: MenuStore.kt  MenuStoreModel.kt
app/src/main/java/com/example/alfaomega/proto/: MySerializer.kt  ProtoRepository.kt  ProtoViewModel.kt
app/src/main/java/com/example/alfaomega/screens/: ScreenDetailTransaction.kt  ScreenHome.kt  ScreenMachine.kt  ScreenMenu.kt  ScreenStore.kt  ScreenTransactionList.kt
app/src/main/java/com/example/alfaomega/screens/admin/: ScreenBluetooth.kt  ScreenDetailTransaction.kt  ScreenExpenses.kt  ScreenHome.kt  ScreenLogin.kt  ScreenMachine.kt  ScreenMenu.kt  ScreenReport.kt  ScreenStore.kt  ScreenStoreList.kt  ScreenTransactionList.kt
app/src/main/java/com/example/alfaomega/screens/developer/: ScreenHomeDeveloper.kt  ScreenOwnerDeveloper.kt  ScreenStoreEditDeveloper.kt
app/src/main/java/com/example/alfaomega/screens/owner/: ScreenExpensesOwner.kt  ScreenHomeOwner.kt  ScreenMachineOwner.kt  ScreenMenuEditOwner.kt  ScreenMenuOwner.kt  ScreenOutletOwner.kt  ScreenQrOwner.kt  ScreenRulesEditOwner.kt  ScreenRulesOwner.kt  ScreenTransactionOwner.kt  ScreenUserEditOwner.kt  ScreenUserOwner.kt
app/src/main/java/com/example/alfaomega/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alfaomega/wallscreen/: WallHome.kt  WallMenu.kt  WallPicker.kt
app/src/main/java/com/example/alfaomega/wallscreens/: Picker.kt  WallDetailTranscation.kt  WallHome.kt  WallLogin.kt  WallMachine.kt  WallMenu.kt  WallPicker.kt  WallStore.kt  WallStoreList.kt  WallTransactionList.kt
app/src/main/java/com/example/alfaomega/websket/: KdsWebSocketListener.kt  MainInteractor.kt  MainRepository.kt  MainViewModel.kt  SocketAbortedException.kt  SocketUpdate.kt  WebServicesProvider.kt
app/src/main/java/com/example/alfaomega/whatsapp/: WhatsappViewModel.kt
app/src/main/proto/: data.proto
app/src/main/res/drawable/: fluent_add_12_filled.xml  ic_baseline_timelapse_24.xml  ic_baseline_whatsapp.xml  ic_twotone_download_24.xml  ic_twotone_local_laundry_service_24.xml  ic_twotone_logout_24.xml  ic_twotone_print_24.xml  ic_twotone_report_24.xml  ic_twotone_storefront_24.xml  ic_twotone_timelapse_24.xml  ic_twotone_today_24.xml  twotone_receipt_24.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: font.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/example/alfaomega/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
