plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.google.protobuf" version "0.8.18"
}

android {
    namespace 'com.example.alfaomega'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.alfaomega"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())

        buildConfigField "String", "KEY_API", "\"${properties.getProperty("KEY_API")}\""
        buildConfigField "String", "TOKEN_API", "\"${properties.getProperty("TOKEN_API")}\""
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.activity:activity-compose:1.6.1'
    implementation "androidx.compose.ui:ui:1.3.2"
    implementation "androidx.compose.ui:ui-tooling-preview:1.3.2"
    implementation 'androidx.compose.material3:material3:1.1.0-alpha03'
    implementation files('libs\\jxl-2.6.jar')
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.3.2"
    debugImplementation "androidx.compose.ui:ui-tooling:1.3.2"
    debugImplementation "androidx.compose.ui:ui-test-manifest:1.3.2"

    implementation 'androidx.constraintlayout:constraintlayout-compose:1.1.0-alpha05'
    implementation('androidx.navigation:navigation-compose:2.5.3')

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // Proto DataStore
    implementation 'androidx.datastore:datastore-core:1.0.0-alpha01'
    implementation "com.google.protobuf:protobuf-javalite:3.10.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'

    // LifeCycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'

    implementation files('libs\\jxl-2.6.jar')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.google.accompanist:accompanist-permissions:0.28.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.14.0"
    }

    // Generates the java Protobuf-lite code for the Protobufs in this project. See
    // https://github.com/google/protobuf-gradle-plugin#customizing-protobuf-compilation
    // for more information.
    generateProtoTasks {
        all().each { task ->
            task.builtins {
                java {
                    option 'lite'
                }
            }
        }
    }
}